{
  "name": "html-startup",
  "version": "1.0.0",
  "dependencies": {
    "grunt": "^1.0.1"
  },
  "devDependencies": {
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-image": "^2.2.2"
  }
}
